@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

:root {
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
  --white: #fff;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

/* Desktop Header */

header {
  margin-top: 1rem;
}

.header-flex {
  display: flex;
  justify-content: space-around;
}

.header-shortly-flex {
  display: flex;
  align-items: center;
}

.header-shortly {
  font-size: clamp(1.4em, 0.75rem + 1.5vw, 1.6em);
  margin-right: 1rem;
}

.header-shortly-flex p {
 margin: 0 1rem;
}

.login-flex {
  display: flex;
  align-items: center;
}

.login-flex > p:nth-child(1) {
  padding-right: 3rem;
}

.login-flex > p:nth-child(2) {
  background-color: var(--cyan);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  color: var(--white);
}

/* Main Styling */

.main-flex {
  display: flex;
  transform: translateX(15%);
  margin-bottom: 17%;
  grid-row: 1/3;
  grid-column: 1/5;
}

.work-illustration {
  width: calc(80% - 25px);
}

h1 {
  color: var(--veryDarkBlue);
}

/* Grid Container Styling */

.grid-container {
  display: grid;
  grid-template-rows: 1fr 0.2fr;
}

.input-button-container {
  background-color: blueviolet;
  grid-column: 1/5;
  grid-row: 2/3;
  z-index: 2;
}

input {
  width: calc(40% - 30px);
}

.bg-ash {
  background-color: var(--gray);
  grid-column: 1/5;
  grid-row: 3/9;
}

.bg-ash > h2 {
  margin-top: 0;
}